server {
    server_name dj-streaming-app.local;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    listen 80;
}
